\gdef \the@ipfilectr {@-1}
\ttl@starttoc {thesis@1}
\ttl@starttoc {threeinone@1}
\ttl@stoptoc {threeinone@1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\ttl@change@i {\@ne }{thsection}{2em}{\CJKfamily {simhei}\bfseries \setfont {-4}{1.5}}{\contentslabel {2em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {thsection}{}{}{}\relax 
\ttl@change@i {\@ne }{thsubsection}{2.5em}{\setfont {-4}{1.5}}{\contentslabel {1.5em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {thsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{thsubsubsection}{4.5em}{\setfont {-4}{1.5}}{\contentslabel {2.5em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {thsubsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{thparagraph}{5.5em}{\setfont {-4}{1.5}}{\contentslabel {3.5em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {thparagraph}{}{}{}\relax 
\ttl@change@i {\@ne }{thsectionnoid}{0em}{\CJKfamily {simhei}\bfseries \setfont {-4}{1.5}}{}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {thsectionnoid}{}{}{}\relax 
\ttl@change@i {\@ne }{thsectionnoiddot}{0em}{\CJKfamily {simhei}\bfseries \setfont {-4}{1.5}}{}{}{}\relax 
\ttl@change@v {thsectionnoiddot}{}{}{}\relax 
\ttl@change@i {\@ne }{trsection}{2em}{\CJKfamily {simhei}\bfseries \setfont {-4}{1.5}}{\contentslabel {2em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {trsection}{}{}{}\relax 
\ttl@change@i {\@ne }{trsubsection}{2.5em}{\setfont {-4}{1.5}}{\contentslabel {1em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {trsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{trsubsubsection}{4.5em}{\setfont {-4}{1.5}}{\contentslabel {1.83em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {trsubsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{trparagraph}{5.5em}{\setfont {-4}{1.5}}{\contentslabel {2.67em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {trparagraph}{}{}{}\relax 
\ttl@change@i {\@ne }{trsectionnoiddot}{0em}{\CJKfamily {simhei}\bfseries \setfont {-4}{1.5}}{}{}{}\relax 
\ttl@change@v {trsectionnoiddot}{}{}{}\relax 
\gdef \the@ipfilectr {@-4}
\contentsline {part}{第一部分\hspace {1em}毕业论文（设计）}{1}{section*.2}%
\contentsline {section}{\numberline {1}绪论}{1}{section.3}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.4}%
\contentsline {section}{\numberline {2}动态放大器与相关电平移位技术}{2}{section.5}%
\contentsline {subsection}{\numberline {2.1}动态放大器基本机理}{2}{subsection.6}%
\contentsline {subsection}{\numberline {2.2}FIA：浮动反相放大器}{3}{subsection.8}%
\contentsline {subsection}{\numberline {2.3}SEFIA：摆幅增强型 FIA}{3}{subsection.10}%
\contentsline {subsection}{\numberline {2.4}LVFIA：低压浮动反相放大器}{5}{subsection.12}%
\contentsline {subsection}{\numberline {2.5}CLS技术及其在动态放大器中的作用}{6}{subsection.13}%
\contentsline {subsubsection}{\numberline {2.5.1}CLS基本思想}{6}{subsubsection.14}%
\contentsline {subsubsection}{\numberline {2.5.2}CR-CLS的进一步发展}{6}{subsubsection.15}%
\contentsline {subsection}{\numberline {2.6}本研究的技术定位}{6}{subsection.16}%
\contentsline {section}{\numberline {3}结论}{7}{section.21}%
\contentsline {subsection}{\numberline {3.1}一级标题}{7}{subsection.22}%
\contentsline {sectionnoid}{参考文献}{9}{section*.24}%
\contentsline {sectionnoid}{附录}{10}{section*.25}%
\contentsline {section}{\numberline {A}附录一级标题}{10}{appendix.26}%
\contentsline {subsection}{\numberline {A.1}附录二级标题}{10}{subsection.27}%
\contentsline {sectionnoid}{作者简历}{11}{section*.28}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {sectionnoiddot}{《本科生毕业论文（设计）任务书》}{12}{section*.29}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {sectionnoiddot}{《本科生毕业论文（设计）考核表》}{13}{section*.30}%
\gdef \the@ipfilectr {}
\contentsfinish 
