\gdef \the@ipfilectr {@-1}
\ttl@starttoc {thesis@1}
\ttl@starttoc {threeinone@1}
\ttl@stoptoc {threeinone@1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\ttl@change@i {\@ne }{thsection}{2em}{\CJKfamily {simhei}\bfseries \setfont {-4}{1.5}}{\contentslabel {2em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {thsection}{}{}{}\relax 
\ttl@change@i {\@ne }{thsubsection}{2.5em}{\setfont {-4}{1.5}}{\contentslabel {1.5em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {thsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{thsubsubsection}{4.5em}{\setfont {-4}{1.5}}{\contentslabel {2.5em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {thsubsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{thparagraph}{5.5em}{\setfont {-4}{1.5}}{\contentslabel {3.5em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {thparagraph}{}{}{}\relax 
\ttl@change@i {\@ne }{thsectionnoid}{0em}{\CJKfamily {simhei}\bfseries \setfont {-4}{1.5}}{}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {thsectionnoid}{}{}{}\relax 
\ttl@change@i {\@ne }{thsectionnoiddot}{0em}{\CJKfamily {simhei}\bfseries \setfont {-4}{1.5}}{}{}{}\relax 
\ttl@change@v {thsectionnoiddot}{}{}{}\relax 
\ttl@change@i {\@ne }{trsection}{2em}{\CJKfamily {simhei}\bfseries \setfont {-4}{1.5}}{\contentslabel {2em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {trsection}{}{}{}\relax 
\ttl@change@i {\@ne }{trsubsection}{2.5em}{\setfont {-4}{1.5}}{\contentslabel {1em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {trsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{trsubsubsection}{4.5em}{\setfont {-4}{1.5}}{\contentslabel {1.83em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {trsubsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{trparagraph}{5.5em}{\setfont {-4}{1.5}}{\contentslabel {2.67em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {trparagraph}{}{}{}\relax 
\ttl@change@i {\@ne }{trsectionnoiddot}{0em}{\CJKfamily {simhei}\bfseries \setfont {-4}{1.5}}{}{}{}\relax 
\ttl@change@v {trsectionnoiddot}{}{}{}\relax 
\gdef \the@ipfilectr {@-4}
\contentsline {part}{第一部分\hspace {1em}毕业论文（设计）}{1}{section*.2}%
\contentsline {section}{\numberline {1}绪论}{1}{section.3}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.4}%
\contentsline {section}{\numberline {2}动态放大器与相关电平移位技术}{3}{section.5}%
\contentsline {subsection}{\numberline {2.1}动态放大器的设计思想}{3}{subsection.6}%
\contentsline {subsection}{\numberline {2.2}动态放大器基本机理}{3}{subsection.7}%
\contentsline {subsection}{\numberline {2.3}FIA：浮动反相放大器}{4}{subsection.9}%
\contentsline {subsection}{\numberline {2.4}SEFIA：摆幅增强型 FIA}{5}{subsection.11}%
\contentsline {subsection}{\numberline {2.5}LVFIA：低压浮动反相放大器}{6}{subsection.13}%
\contentsline {subsection}{\numberline {2.6}基于动态放大器的闭环SC积分器电路}{7}{subsection.17}%
\contentsline {subsubsection}{\numberline {2.6.1}SC放大器的基本结构}{7}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {2.6.2}基于LVFIA的SC闭环放大器}{9}{subsubsection.24}%
\contentsline {subsection}{\numberline {2.7}CLS技术及其在动态放大器中的作用}{11}{subsection.36}%
\contentsline {subsubsection}{\numberline {2.7.1}CLS基本思想}{11}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {2.7.2}CLS基本原理}{11}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {2.7.3}CLS执行过程}{12}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {2.7.4}CLS变化}{13}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {2.7.5}CLS应用}{13}{subsubsection.44}%
\contentsline {subsection}{\numberline {2.8}本研究的目的与定位}{13}{subsection.45}%
\contentsline {section}{\numberline {3}所提出的动态放大器设计}{13}{section.46}%
\contentsline {subsection}{\numberline {3.1}电路的拓扑设计}{13}{subsection.48}%
\contentsline {subsection}{\numberline {3.2}增益提升}{14}{subsection.52}%
\contentsline {subsection}{\numberline {3.3}线性度提升}{16}{subsection.59}%
\contentsline {subsection}{\numberline {3.4}设计变体}{17}{subsection.61}%
\contentsline {section}{\numberline {4}电路设计和测试结果}{17}{section.62}%
\contentsline {subsection}{\numberline {4.1}工艺库和参数设置}{17}{subsection.63}%
\contentsline {subsection}{\numberline {4.2}电路增益}{18}{subsection.70}%
\contentsline {subsection}{\numberline {4.3}线性度}{21}{subsection.77}%
\contentsline {section}{\numberline {5}结论}{21}{section.79}%
\contentsline {sectionnoid}{参考文献}{23}{section*.80}%
\contentsline {sectionnoid}{附录}{25}{section*.81}%
\contentsline {sectionnoid}{作者简历}{26}{section*.82}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {sectionnoiddot}{《本科生毕业论文（设计）任务书》}{27}{section*.83}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {sectionnoiddot}{《本科生毕业论文（设计）考核表》}{29}{section*.84}%
\gdef \the@ipfilectr {}
\contentsfinish 
