\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}开题报告}{5}{appendix.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}问题提出的背景}{5}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}背景介绍}{5}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1}小标题}{5}{paragraph.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}本研究的目的和意义}{5}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}论文的主要内容和技术路线}{7}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}主要研究内容}{7}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}技术路线}{7}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}可行性分析}{7}{subsubsection.43}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}研究计划进度安排及预期目标}{8}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}进度安排}{8}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}预期目标}{8}{subsubsection.46}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{doc_3in1/refs/02_Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}参考文献}{9}{subsection.48}\protected@file@percent }
\@setckpt{doc_3in1/contents/02_Report}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ttl@toc@thesis}{1}
\setcounter{ttl@toc@threeinone}{1}
}
