\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tang2020zoomcdc,li2021humidityarray,li2024crcls}
\citation{wang2021sefiamod,meng2023jssc_mash}
\citation{li2021humidityarray,tang2020zoomcdc}
\citation{tang2020ns_sar,tang2020zoomcdc}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}毕业论文（设计）}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.4}\protected@file@percent }
\citation{hu2022mashcls,meng2023jssc_mash,liu2020pingpongcls,li2024crcls}
\citation{li2024crcls}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态放大器与相关电平移位技术}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态放大器基本机理}{2}{subsection.6}\protected@file@percent }
\citation{wang2021sefiamod,wu2025lvfia,tang2020zoomcdc}
\citation{wang2021sefiamod}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {基本动态放大器的原理图和时序图}}}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DA}{{2.1}{3}{\ptheadingfont {基本动态放大器的原理图和时序图}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIA：浮动反相放大器}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SEFIA：摆幅增强型 FIA}{3}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {FIA的原理图和时序图}}}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FIA}{{2.2}{4}{\ptheadingfont {FIA的原理图和时序图}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {SEFIA的原理图和时序图}}}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SEFIA}{{2.3}{4}{\ptheadingfont {SEFIA的原理图和时序图}}{figure.caption.11}{}}
\citation{wu2025lvfia}
\citation{essam2010twophasecls,hu2022mashcls,meng2023jssc_mash}
\citation{liu2020pingpongcls,li2024crcls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LVFIA：低压浮动反相放大器}{5}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LVFIA的原理图和时序图}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LVFIA图示}{{2.4}{6}{LVFIA的原理图和时序图}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LVFIA的原理图}}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LVFIA的时序图}}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {基于LVFIA的开关电容积分器电路设计}}}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LVFIA_integrator}{{2.5}{6}{\ptheadingfont {基于LVFIA的开关电容积分器电路设计}}{figure.caption.16}{}}
\citation{hung2016averagingcls,kumar2022cascodedfia}
\citation{hu2022mashcls,meng2023jssc_mash}
\citation{essam2010twophasecls,li2024crcls}
\citation{hung2016averagingcls,liu2020pingpongcls}
\citation{essam2010twophasecls}
\citation{hung2016averagingcls}
\citation{liu2020pingpongcls}
\citation{li2024crcls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CLS技术及其在动态放大器中的作用}{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}CLS基本思想}{7}{subsubsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CLS图示}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CLS图示}{{2.6}{7}{CLS图示}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CLS初步放大阶段}}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CLS电平移位阶段}}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}CLS基本原理}{7}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}CLS执行过程}{7}{subsubsection.23}\protected@file@percent }
\citation{hu2022mashcls,meng2023jssc_mash}
\citation{li2024crcls}
\citation{ye202518}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}CLS变化}{8}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}CLS应用}{8}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本研究的目的与定位}{8}{subsection.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {开环动态放大器的增益随电压变化（单位：dB）}}}}{8}{table.caption.27}\protected@file@percent }
\newlabel{tab:exp}{{2.1}{8}{\ptheadingfont {开环动态放大器的增益随电压变化（单位：dB）}}{table.caption.27}{}}
\citation{wu2025lvfia}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {闭环动态放大器的增益随反馈电容值变化（单位：dB）}}}}{9}{table.caption.28}\protected@file@percent }
\newlabel{tab:exp}{{2.2}{9}{\ptheadingfont {闭环动态放大器的增益随反馈电容值变化（单位：dB）}}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}所提出的动态放大器设计}{9}{section.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {本论文所提出的基于LVFIA和CLS机制的动态放大器设计}}}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:the_proposed_circuit}{{3.1}{9}{\ptheadingfont {本论文所提出的基于LVFIA和CLS机制的动态放大器设计}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电路的拓扑设计}{9}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {复位时的电路连接关系}}}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:reset}{{3.2}{10}{\ptheadingfont {复位时的电路连接关系}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {初步放大时的电路连接关系}}}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:初步放大}{{3.3}{10}{\ptheadingfont {初步放大时的电路连接关系}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}增益提升}{10}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {电平移位时的电路连接关系}}}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:电平移位}{{3.4}{11}{\ptheadingfont {电平移位时的电路连接关系}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线性度提升}{11}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}设计变体}{12}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {本论文所提出的基于LVFIA和CLS机制的动态放大器设计}}}}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:具有两个CLS电容的电路设计}{{3.5}{12}{\ptheadingfont {本论文所提出的基于LVFIA和CLS机制的动态放大器设计}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}测试结果}{12}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}工艺库和参数设置}{12}{subsection.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {LVFIA的参数设置}}}}{13}{table.caption.44}\protected@file@percent }
\newlabel{tab:参数设置}{{4.1}{13}{\ptheadingfont {LVFIA的参数设置}}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {CLS开关电容放大器的参数设置}}}}{13}{table.caption.45}\protected@file@percent }
\newlabel{tab:参数设置}{{4.2}{13}{\ptheadingfont {CLS开关电容放大器的参数设置}}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LVFIA的原理图和器件模型}}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig:LVFIA的原理图和器件模型}{{4.1}{13}{LVFIA的原理图和器件模型}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LVFIA的原理图}}}{13}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LVFIA的器件模型}}}{13}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}电路增益}{13}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {在Cadence中基于nmos1v-mis模型设计的模拟开关 端口C：控制信号接入；端口G：接地；端口I、O：输入输出端口}}}}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:模拟开关}{{4.2}{14}{\ptheadingfont {在Cadence中基于nmos1v-mis模型设计的模拟开关 端口C：控制信号接入；端口G：接地；端口I、O：输入输出端口}}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {不同PVT条件下的CLS电路开环增益}}}}{14}{table.caption.51}\protected@file@percent }
\newlabel{tab:CLS电路开环增益}{{4.3}{14}{\ptheadingfont {不同PVT条件下的CLS电路开环增益}}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {不同PVT条件下无CLS的LVFIA电路开环增益}}}}{14}{table.caption.52}\protected@file@percent }
\newlabel{tab:无CLS的LVFIA电路开环增益}{{4.4}{14}{\ptheadingfont {不同PVT条件下无CLS的LVFIA电路开环增益}}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {开环增益随PVT变化的趋势图}}}}{15}{figure.caption.53}\protected@file@percent }
\newlabel{fig:开环增益随PVT变化的趋势图}{{4.3}{15}{\ptheadingfont {开环增益随PVT变化的趋势图}}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {CLS电路闭环增益}}}}{15}{table.caption.54}\protected@file@percent }
\newlabel{tab:CLS电路闭环增益}{{4.5}{15}{\ptheadingfont {CLS电路闭环增益}}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {闭环增益随C1/C2变化的趋势图}}}}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:闭环增益随C1/C2变化的趋势图}{{4.4}{15}{\ptheadingfont {闭环增益随C1/C2变化的趋势图}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}线性度}{15}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}线性度}{15}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{15}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一级标题}{15}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {有无CLS下的瞬态响应对比}}}}{16}{figure.caption.57}\protected@file@percent }
\newlabel{fig:有无CLS下的瞬态响应对比}{{4.5}{16}{\ptheadingfont {有无CLS下的瞬态响应对比}}{figure.caption.57}{}}
\bibstyle{gbt7714-numerical}
\bibdata{doc_thesis/refs/MainReference}
\bibcite{tang2020zoomcdc}{{1}{2020}{{Tang et~al.}}{{Tang, Li, Yang, Shen, Zhao, Williams, Liu, Tan, Hall, Pan, and Sun}}}
\bibcite{li2021humidityarray}{{2}{2021}{{Li et~al.}}{{Li, Tan, Bao, Xiao, Zhang, Du, Shen, Ru, Zhang, Ye, and Huang}}}
\bibcite{li2024crcls}{{3}{2024}{{Li et~al.}}{{Li, Du, Bao, Dong, Ru, Xiao, Zhang, Wang, Zhong, Shen, Ye, and Huang}}}
\bibcite{wang2021sefiamod}{{4}{2021}{{Wang et~al.}}{{}}}
\bibcite{meng2023jssc_mash}{{5}{2023}{{Meng et~al.}}{{Meng, Hu, Zhao, Qu, Ye, Zhao, and Tan}}}
\bibcite{tang2020ns_sar}{{6}{2020}{{Tang et~al.}}{{Tang, Yang, Zhao, Hsu, Liu, Shen, Mukherjee, Shi, Pan, and Sun}}}
\bibcite{hu2022mashcls}{{7}{2022}{{Hu et~al.}}{{Hu, Zhao, Qu, Ye, Zhao, and Tan}}}
\bibcite{liu2020pingpongcls}{{8}{2020}{{Wu et~al.}}{{Wu, Tan, Xie, Zhang, and Ye}}}
\bibcite{wu2025lvfia}{{9}{2025}{{Wu et~al.}}{{Wu, Liu, Zhu, Yu, Tan, and Tang}}}
\bibcite{essam2010twophasecls}{{10}{2010}{{Essam et~al.}}{{Essam, Dessouky, and Zekry}}}
\bibcite{hung2016averagingcls}{{11}{2016}{{Hung et~al.}}{{Hung and Kuo}}}
\bibcite{kumar2022cascodedfia}{{12}{2022}{{Kumar et~al.}}{{Kumar, Krishnapura, and Banerjee}}}
\bibcite{ye202518}{{13}{2025}{{Ye et~al.}}{{Ye, Cui, Gao, Li, Zhang, Huang, and Shen}}}
\@writefile{toc}{\contentsline {sectionnoid}{参考文献}{17}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {sectionnoid}{附录}{18}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录一级标题}{18}{appendix.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}附录二级标题}{18}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {sectionnoid}{作者简历}{19}{section*.66}\protected@file@percent }
\@setckpt{doc_thesis/contents/04_Main}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{13}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ttl@toc@thesis}{1}
\setcounter{ttl@toc@threeinone}{1}
}
