\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tang2020zoomcdc,li2021humidityarray,li2024crcls}
\citation{harrison2003neuralamp,chaya2020ultralowota,mukherjee2022ultralowia,rajagopal2023subthresholdopamp,tai2006bulkdrivenopamp}
\citation{wang2021sefiamod,meng2023jssc_mash}
\citation{li2021humidityarray,tang2020zoomcdc}
\citation{tang2020ns_sar,tang2020zoomcdc}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}毕业论文（设计）}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.4}\protected@file@percent }
\citation{hu2022mashcls,meng2023jssc_mash,liu2020pingpongcls,li2024crcls}
\citation{li2024crcls}
\citation{tai2006bulkdrivenopamp,rajagopal2023subthresholdopamp}
\citation{harrison2003neuralamp,chaya2020ultralowota,mukherjee2022ultralowia}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态放大器与相关电平移位技术}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态放大器的设计思想}{3}{subsection.6}\protected@file@percent }
\citation{wang2021sefiamod,wu2025lvfia,tang2020zoomcdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}动态放大器基本机理}{4}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {基本动态放大器的原理图和时序图}}}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DA}{{2.1}{4}{\ptheadingfont {基本动态放大器的原理图和时序图}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}浮动反相放大器 (Floating Inverter Amplifier, FIA)}{4}{subsection.9}\protected@file@percent }
\citation{wang2021sefiamod}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {FIA的原理图和时序图}}}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FIA}{{2.2}{5}{\ptheadingfont {FIA的原理图和时序图}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}摆幅增强型浮动反相放大器 (Swing-Enhanced Floating Inverter Amplifier, SEFIA)}{5}{subsection.11}\protected@file@percent }
\citation{wu2025lvfia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {SEFIA的原理图和时序图}}}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SEFIA}{{2.3}{6}{\ptheadingfont {SEFIA的原理图和时序图}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}低压浮动反相放大器 (Low-Voltage Floating Inverter Amplifier, LVFIA)}{6}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LVFIA的原理图和时序图}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LVFIA图示}{{2.4}{7}{LVFIA的原理图和时序图}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LVFIA的原理图}}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LVFIA的时序图}}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {基本的开关电容放大器结构}}}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SC_amplifier}{{2.5}{8}{\ptheadingfont {基本的开关电容放大器结构}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {P2阶段的开关电容放大器等效电路}}}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SC_amplifier_equivalent}{{2.6}{8}{\ptheadingfont {P2阶段的开关电容放大器等效电路}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}基于动态放大器的闭环SC积分器电路}{8}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}开关电容 (Switched-Capacitor, SC) 放大器的基本结构}{8}{subsubsection.18}\protected@file@percent }
\citation{wu2025lvfia}
\newlabel{equa:SC_amplifier_1}{{2-1}{9}{开关电容 (Switched-Capacitor, SC) 放大器的基本结构}{equation.21}{}}
\newlabel{equa:SC_amplifier_2}{{2-2}{9}{开关电容 (Switched-Capacitor, SC) 放大器的基本结构}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}基于LVFIA的SC闭环放大器}{9}{subsubsection.24}\protected@file@percent }
\citation{essam2010twophasecls,hu2022mashcls,meng2023jssc_mash}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {基于LVFIA的开关电容积分器电路设计}}}}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:LVFIA_integrator}{{2.7}{11}{\ptheadingfont {基于LVFIA的开关电容积分器电路设计}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CLS技术及其在动态放大器中的作用}{11}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}CLS基本思想}{11}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}CLS基本原理}{11}{subsubsection.38}\protected@file@percent }
\citation{hung2016averagingcls,kumar2022cascodedfia}
\citation{hu2022mashcls,meng2023jssc_mash}
\citation{essam2010twophasecls,li2024crcls}
\citation{hung2016averagingcls,liu2020pingpongcls}
\citation{essam2010twophasecls}
\citation{hung2016averagingcls}
\citation{liu2020pingpongcls}
\citation{li2024crcls}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}CLS执行过程}{12}{subsubsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CLS图示}}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig:CLS图示}{{2.8}{13}{CLS图示}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CLS初步放大阶段时的电路连接图}}}{13}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CLS电平移位阶段时的电路连接图}}}{13}{figure.caption.40}\protected@file@percent }
\citation{hu2022mashcls,meng2023jssc_mash}
\citation{li2024crcls}
\citation{ye202518}
\citation{wu2025lvfia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}CLS变化}{14}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}CLS应用}{14}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}本研究的目的与定位}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}所提出的动态放大器设计}{14}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电路的拓扑设计}{14}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {本论文所提出的基于LVFIA和CLS机制的动态放大器设计}}}}{15}{figure.caption.47}\protected@file@percent }
\newlabel{fig:the_proposed_circuit}{{3.1}{15}{\ptheadingfont {本论文所提出的基于LVFIA和CLS机制的动态放大器设计}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {本论文所提出的基于LVFIA和CLS机制的动态放大器设计的时钟时序图}}}}{15}{figure.caption.49}\protected@file@percent }
\newlabel{fig:the_proposed_circuit_timing}{{3.2}{15}{\ptheadingfont {本论文所提出的基于LVFIA和CLS机制的动态放大器设计的时钟时序图}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {复位时的电路连接关系}}}}{16}{figure.caption.50}\protected@file@percent }
\newlabel{fig:reset}{{3.3}{16}{\ptheadingfont {复位时的电路连接关系}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {初步放大时的电路连接关系}}}}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:初步放大}{{3.4}{16}{\ptheadingfont {初步放大时的电路连接关系}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}增益提升}{16}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {电平移位时的电路连接关系}}}}{17}{figure.caption.52}\protected@file@percent }
\newlabel{fig:电平移位}{{3.5}{17}{\ptheadingfont {电平移位时的电路连接关系}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {CLS过程中的电平变化，在$\Phi _{2b}$阶段LVFIA的 输出电平$V_o$被电平移位操作拉低，提升了电荷转移效率，放大器整体输出$V_o(CLS)$提高}}}}{18}{figure.caption.56}\protected@file@percent }
\newlabel{fig:CLS过程电平变化}{{3.6}{18}{\ptheadingfont {CLS过程中的电平变化，在$\Phi _{2b}$阶段LVFIA的 输出电平$V_o$被电平移位操作拉低，提升了电荷转移效率，放大器整体输出$V_o(CLS)$提高}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线性度提升}{18}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}设计变体}{19}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电路设计和测试结果}{19}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}工艺库和参数设置}{19}{subsection.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {CLS开关电容放大器的参数设置}}}}{20}{table.caption.66}\protected@file@percent }
\newlabel{tab:CLS参数设置}{{4.1}{20}{\ptheadingfont {CLS开关电容放大器的参数设置}}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LVFIA的原理图和器件模型}}{20}{figure.caption.67}\protected@file@percent }
\newlabel{fig:LVFIA的原理图和器件模型}{{4.1}{20}{LVFIA的原理图和器件模型}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LVFIA的原理图}}}{20}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LVFIA的器件模型}}}{20}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}电路增益}{20}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {在Cadence中基于nmos1v-mis模型设计的模拟开关 端口C：控制信号接入；端口G：接地；端口I、O：输入输出端口}}}}{21}{figure.caption.70}\protected@file@percent }
\newlabel{fig:模拟开关}{{4.2}{21}{\ptheadingfont {在Cadence中基于nmos1v-mis模型设计的模拟开关 端口C：控制信号接入；端口G：接地；端口I、O：输入输出端口}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {引入CLS之后，将LVFIA和CLS电容作为一个整体来测量其增益提升}}}}{21}{figure.caption.72}\protected@file@percent }
\newlabel{fig:应用CLS之后等效增益的测量方法}{{4.3}{21}{\ptheadingfont {引入CLS之后，将LVFIA和CLS电容作为一个整体来测量其增益提升}}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {不同C1/C2下的电路等效开环增益}}}}{22}{table.caption.73}\protected@file@percent }
\newlabel{tab:CLS电路等效开环增益}{{4.2}{22}{\ptheadingfont {不同C1/C2下的电路等效开环增益}}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {不同C1/C2下应用了CLS的SC放大器闭环增益与增益相对误差}}}}{22}{table.caption.74}\protected@file@percent }
\newlabel{tab:CLS电路闭环增益}{{4.3}{22}{\ptheadingfont {不同C1/C2下应用了CLS的SC放大器闭环增益与增益相对误差}}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}线性度}{22}{subsection.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {CLS电路线性度测试}}}}{22}{table.caption.76}\protected@file@percent }
\newlabel{tab:CLS电路线性度测试}{{4.4}{22}{\ptheadingfont {CLS电路线性度测试}}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{23}{section.77}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{doc_thesis/refs/MainReference}
\bibcite{tang2020zoomcdc}{{1}{2020}{{Tang et~al.}}{{Tang, Li, Yang, Shen, Zhao, Williams, Liu, Tan, Hall, Pan, and Sun}}}
\bibcite{li2021humidityarray}{{2}{2021}{{Li et~al.}}{{Li, Tan, Bao, Xiao, Zhang, Du, Shen, Ru, Zhang, Ye, and Huang}}}
\bibcite{li2024crcls}{{3}{2024}{{Li et~al.}}{{Li, Du, Bao, Dong, Ru, Xiao, Zhang, Wang, Zhong, Shen, Ye, and Huang}}}
\bibcite{harrison2003neuralamp}{{4}{2003}{{Harrison et~al.}}{{Harrison and Charles}}}
\bibcite{chaya2020ultralowota}{{5}{2020}{{Chaya et~al.}}{{Chaya, Ghosh, Srinivas, and Jain}}}
\bibcite{mukherjee2022ultralowia}{{6}{2022}{{Mukherjee et~al.}}{{Mukherjee, Pandit, and Pal}}}
\bibcite{rajagopal2023subthresholdopamp}{{7}{2023}{{Rajagopal et~al.}}{{Rajagopal and Arora}}}
\bibcite{tai2006bulkdrivenopamp}{{8}{2006}{{Tai et~al.}}{{Tai, Lai, and Chen}}}
\bibcite{wang2021sefiamod}{{9}{2021}{{Wang et~al.}}{{}}}
\bibcite{meng2023jssc_mash}{{10}{2023}{{Meng et~al.}}{{Meng, Hu, Zhao, Qu, Ye, Zhao, and Tan}}}
\bibcite{tang2020ns_sar}{{11}{2020}{{Tang et~al.}}{{Tang, Yang, Zhao, Hsu, Liu, Shen, Mukherjee, Shi, Pan, and Sun}}}
\bibcite{hu2022mashcls}{{12}{2022}{{Hu et~al.}}{{Hu, Zhao, Qu, Ye, Zhao, and Tan}}}
\bibcite{liu2020pingpongcls}{{13}{2020}{{Wu et~al.}}{{Wu, Tan, Xie, Zhang, and Ye}}}
\bibcite{wu2025lvfia}{{14}{2025}{{Wu et~al.}}{{Wu, Liu, Zhu, Yu, Tan, and Tang}}}
\bibcite{essam2010twophasecls}{{15}{2010}{{Essam et~al.}}{{Essam, Dessouky, and Zekry}}}
\bibcite{hung2016averagingcls}{{16}{2016}{{Hung et~al.}}{{Hung and Kuo}}}
\bibcite{kumar2022cascodedfia}{{17}{2022}{{Kumar et~al.}}{{Kumar, Krishnapura, and Banerjee}}}
\@writefile{toc}{\contentsline {sectionnoid}{参考文献}{25}{section*.78}\protected@file@percent }
\bibcite{ye202518}{{18}{2025}{{Ye et~al.}}{{Ye, Cui, Gao, Li, Zhang, Huang, and Shen}}}
\@writefile{toc}{\contentsline {sectionnoid}{附录}{27}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {sectionnoid}{作者简历}{28}{section*.80}\protected@file@percent }
\@setckpt{doc_thesis/contents/04_Main}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{18}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ttl@toc@thesis}{1}
\setcounter{ttl@toc@threeinone}{1}
}
