\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tang2020zoomcdc,li2021humidityarray,li2024crcls}
\citation{wang2021sefiamod,meng2023jssc_mash}
\citation{li2021humidityarray,tang2020zoomcdc}
\citation{tang2020ns_sar,tang2020zoomcdc}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}毕业论文（设计）}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.4}\protected@file@percent }
\citation{hu2022mashcls,meng2023jssc_mash,liu2020pingpongcls,li2024crcls}
\citation{li2024crcls}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态放大器与相关电平移位技术}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态放大器基本机理}{2}{subsection.6}\protected@file@percent }
\citation{wang2021sefiamod,wu2025lvfia,tang2020zoomcdc}
\citation{wang2021sefiamod}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {基本动态放大器的原理图和时序图}}}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DA}{{2.1}{3}{\ptheadingfont {基本动态放大器的原理图和时序图}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIA：浮动反相放大器}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SEFIA：摆幅增强型 FIA}{3}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {FIA的原理图和时序图}}}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FIA}{{2.2}{4}{\ptheadingfont {FIA的原理图和时序图}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {SEFIA的原理图和时序图}}}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SEFIA}{{2.3}{4}{\ptheadingfont {SEFIA的原理图和时序图}}{figure.caption.11}{}}
\citation{wu2025lvfia}
\citation{essam2010twophasecls,hu2022mashcls,meng2023jssc_mash}
\citation{liu2020pingpongcls,li2024crcls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LVFIA：低压浮动反相放大器}{5}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {LVFIA}}}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LVFIA}{{2.4}{6}{\ptheadingfont {LVFIA}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {基于LVFIA的积分器}}}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LVFIA_integrator}{{2.5}{6}{\ptheadingfont {基于LVFIA的积分器}}{figure.caption.14}{}}
\citation{hung2016averagingcls,kumar2022cascodedfia}
\citation{hu2022mashcls,meng2023jssc_mash}
\citation{essam2010twophasecls,li2024crcls}
\citation{hung2016averagingcls,liu2020pingpongcls}
\citation{essam2010twophasecls}
\citation{hung2016averagingcls}
\citation{liu2020pingpongcls}
\citation{li2024crcls}
\citation{hu2022mashcls,meng2023jssc_mash}
\citation{li2024crcls}
\citation{ye202518}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CLS技术及其在动态放大器中的作用}{7}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}CLS基本思想}{7}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}CLS基本原理}{7}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}CLS执行过程}{7}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}CLS变化}{7}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}CLS应用}{8}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本研究的目的与定位}{8}{subsection.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {这是一个表格}}}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:exp}{{2.1}{8}{\ptheadingfont {这是一个表格}}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {开环动态放大器的增益随电压变化（单位：dB）}}}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:exp}{{2.2}{8}{\ptheadingfont {开环动态放大器的增益随电压变化（单位：dB）}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}所提出的动态放大器设计}{8}{section.25}\protected@file@percent }
\citation{wu2025lvfia}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {闭环动态放大器的增益随反馈电容值变化（单位：dB）}}}}{9}{table.caption.24}\protected@file@percent }
\newlabel{tab:exp}{{2.3}{9}{\ptheadingfont {闭环动态放大器的增益随反馈电容值变化（单位：dB）}}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {本论文所提出的基于LVFIA和CLS机制的动态放大器设计}}}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:the_proposed_circuit}{{3.1}{9}{\ptheadingfont {本论文所提出的基于LVFIA和CLS机制的动态放大器设计}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电路的拓扑设计}{9}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}增益提升}{10}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {复位时的电路连接关系}}}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:reset}{{3.2}{10}{\ptheadingfont {复位时的电路连接关系}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {初步放大时的电路连接关系}}}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:初步放大}{{3.3}{11}{\ptheadingfont {初步放大时的电路连接关系}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {电平移位时的电路连接关系}}}}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:电平移位}{{3.4}{11}{\ptheadingfont {电平移位时的电路连接关系}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一级标题}{12}{subsection.35}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{doc_thesis/refs/MainReference}
\bibcite{tang2020zoomcdc}{{1}{2020}{{Tang et~al.}}{{Tang, Li, Yang, Shen, Zhao, Williams, Liu, Tan, Hall, Pan, and Sun}}}
\bibcite{li2021humidityarray}{{2}{2021}{{Li et~al.}}{{Li, Tan, Bao, Xiao, Zhang, Du, Shen, Ru, Zhang, Ye, and Huang}}}
\bibcite{li2024crcls}{{3}{2024}{{Li et~al.}}{{Li, Du, Bao, Dong, Ru, Xiao, Zhang, Wang, Zhong, Shen, Ye, and Huang}}}
\bibcite{wang2021sefiamod}{{4}{2021}{{Wang et~al.}}{{}}}
\bibcite{meng2023jssc_mash}{{5}{2023}{{Meng et~al.}}{{Meng, Hu, Zhao, Qu, Ye, Zhao, and Tan}}}
\bibcite{tang2020ns_sar}{{6}{2020}{{Tang et~al.}}{{Tang, Yang, Zhao, Hsu, Liu, Shen, Mukherjee, Shi, Pan, and Sun}}}
\bibcite{hu2022mashcls}{{7}{2022}{{Hu et~al.}}{{Hu, Zhao, Qu, Ye, Zhao, and Tan}}}
\bibcite{liu2020pingpongcls}{{8}{2020}{{Wu et~al.}}{{Wu, Tan, Xie, Zhang, and Ye}}}
\bibcite{wu2025lvfia}{{9}{2025}{{Wu et~al.}}{{Wu, Liu, Zhu, Yu, Tan, and Tang}}}
\bibcite{essam2010twophasecls}{{10}{2010}{{Essam et~al.}}{{Essam, Dessouky, and Zekry}}}
\bibcite{hung2016averagingcls}{{11}{2016}{{Hung et~al.}}{{Hung and Kuo}}}
\bibcite{kumar2022cascodedfia}{{12}{2022}{{Kumar et~al.}}{{Kumar, Krishnapura, and Banerjee}}}
\bibcite{ye202518}{{13}{2025}{{Ye et~al.}}{{Ye, Cui, Gao, Li, Zhang, Huang, and Shen}}}
\@writefile{toc}{\contentsline {sectionnoid}{参考文献}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {sectionnoid}{附录}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录一级标题}{14}{appendix.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}附录二级标题}{14}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {sectionnoid}{作者简历}{15}{section*.41}\protected@file@percent }
\@setckpt{doc_thesis/contents/04_Main}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{13}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ttl@toc@thesis}{1}
\setcounter{ttl@toc@threeinone}{1}
}
