\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}毕业论文（设计）}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级标题}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{1}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}正文}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一级标题}{1}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {这是一张图}}}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grpovsppo}{{2.1}{2}{\ptheadingfont {这是一张图}}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {这是一个表格}}}}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:exp}{{2.1}{2}{\ptheadingfont {这是一个表格}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一级标题}{2}{subsection.11}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{doc_thesis/refs/MainReference}
\@writefile{toc}{\contentsline {sectionnoid}{参考文献}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {sectionnoid}{附录}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录一级标题}{4}{appendix.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}附录二级标题}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {sectionnoid}{作者简历}{5}{section*.17}\protected@file@percent }
\@setckpt{doc_thesis/contents/04_Main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ttl@toc@thesis}{1}
\setcounter{ttl@toc@threeinone}{1}
}
