This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_thesis/contents/04_Main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: doc_thesis/refs/MainReference.bib
Warning--I didn't find a database entry for "vaswani2017attention"
You've used 9 entries,
            5374 wiz_defined-function locations,
            1106 strings with 10386 characters,
and the built_in function-call counts, 103118 in all, are:
= -- 2108
> -- 11880
< -- 14881
+ -- 4109
- -- 696
* -- 767
:= -- 14416
add.period$ -- 34
call.type$ -- 9
change.case$ -- 77
chr.to.int$ -- 3646
cite$ -- 9
duplicate$ -- 233
empty$ -- 1087
format.name$ -- 363
if$ -- 26672
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 0
newline$ -- 69
num.names$ -- 27
pop$ -- 4741
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 11344
stack$ -- 0
substring$ -- 5158
swap$ -- 9
text.length$ -- 239
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 158
(There was 1 warning)
