\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tang2020zoomcdc,li2021humidityarray,li2024crcls}
\citation{wang2021sefiamod,meng2023jssc_mash}
\citation{li2021humidityarray,tang2020zoomcdc}
\citation{tang2020ns_sar,tang2020zoomcdc}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}毕业论文（设计）}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.4}\protected@file@percent }
\citation{hu2022mashcls,meng2023jssc_mash,liu2020pingpongcls,li2024crcls}
\citation{li2024crcls}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态放大器与相关电平移位技术}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态放大器基本机理}{2}{subsection.6}\protected@file@percent }
\citation{wang2021sefiamod,lin2022lvfia,tang2020zoomcdc}
\citation{wang2021sefiamod}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {基本动态放大器的原理图和时序图}}}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grpovsppo}{{2.1}{3}{\ptheadingfont {基本动态放大器的原理图和时序图}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIA：浮动反相放大器}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SEFIA：摆幅增强型 FIA}{3}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {FIA的原理图和时序图}}}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grpovsppo}{{2.2}{4}{\ptheadingfont {FIA的原理图和时序图}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {SEFIA的原理图和时序图}}}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grpovsppo}{{2.3}{4}{\ptheadingfont {SEFIA的原理图和时序图}}{figure.caption.11}{}}
\citation{lin2022lvfia}
\citation{hu2022mashcls,meng2023jssc_mash,liu2020pingpongcls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LVFIA：低压浮动反相放大器}{5}{subsection.12}\protected@file@percent }
\citation{li2024crcls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CLS技术及其在动态放大器中的作用}{6}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}CLS基本思想}{6}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}CR-CLS的进一步发展}{6}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本研究的技术定位}{6}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {LVFIA}}}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grpovsppo}{{2.4}{6}{\ptheadingfont {LVFIA}}{figure.caption.17}{}}
\citation{vaswani2017attention}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {这是一个表格}}}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:exp}{{2.1}{7}{\ptheadingfont {这是一个表格}}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {开环动态放大器的增益随电压变化（单位：dB）}}}}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:exp}{{2.2}{7}{\ptheadingfont {开环动态放大器的增益随电压变化（单位：dB）}}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces {\CJKfamily {simsun}\zihao {5}\linespread  {1.625}\selectfont  \bfseries  {闭环动态放大器的增益随反馈电容值变化（单位：dB）}}}}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:exp}{{2.3}{7}{\ptheadingfont {闭环动态放大器的增益随反馈电容值变化（单位：dB）}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一级标题}{7}{subsection.22}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{doc_thesis/refs/MainReference}
\bibcite{tang2020zoomcdc}{{1}{2020}{{Tang et~al.}}{{Tang, Li, Yang, Shen, Zhao, Williams, Liu, Tan, Hall, Pan, and Sun}}}
\bibcite{li2021humidityarray}{{2}{2021}{{Li et~al.}}{{Li, Tan, Bao, Xiao, Zhang, Du, Shen, Ru, Zhang, Ye, and Huang}}}
\bibcite{li2024crcls}{{3}{2024}{{Li et~al.}}{{Li, Du, Bao, Dong, Ru, Xiao, Zhang, Wang, Zhong, Shen, Ye, and Huang}}}
\bibcite{wang2021sefiamod}{{4}{2021}{{Wang et~al.}}{{}}}
\bibcite{meng2023jssc_mash}{{5}{2023}{{Meng et~al.}}{{Meng, Hu, Zhao, Qu, Ye, Zhao, and Tan}}}
\bibcite{tang2020ns_sar}{{6}{2020}{{Tang et~al.}}{{Tang, Yang, Zhao, Hsu, Liu, Shen, Mukherjee, Shi, Pan, and Sun}}}
\bibcite{hu2022mashcls}{{7}{2022}{{Hu et~al.}}{{Hu, Zhao, Qu, Ye, Zhao, and Tan}}}
\bibcite{liu2020pingpongcls}{{8}{2020}{{Wu et~al.}}{{Wu, Tan, Xie, Zhang, and Ye}}}
\bibcite{lin2022lvfia}{{9}{2022}{{Lin et~al.}}{{}}}
\@writefile{toc}{\contentsline {sectionnoid}{参考文献}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {sectionnoid}{附录}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录一级标题}{10}{appendix.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}附录二级标题}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {sectionnoid}{作者简历}{11}{section*.28}\protected@file@percent }
\@setckpt{doc_thesis/contents/04_Main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{9}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ttl@toc@thesis}{1}
\setcounter{ttl@toc@threeinone}{1}
}
