This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_thesis/contents/04_Main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: doc_thesis/refs/MainReference.bib
You've used 18 entries,
            5374 wiz_defined-function locations,
            1165 strings with 12984 characters,
and the built_in function-call counts, 198355 in all, are:
= -- 4215
> -- 22612
< -- 28428
+ -- 7830
- -- 1284
* -- 1511
:= -- 27623
add.period$ -- 70
call.type$ -- 18
change.case$ -- 152
chr.to.int$ -- 6976
cite$ -- 18
duplicate$ -- 487
empty$ -- 2321
format.name$ -- 666
if$ -- 51424
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 0
newline$ -- 130
num.names$ -- 54
pop$ -- 9455
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 21496
stack$ -- 0
substring$ -- 10059
swap$ -- 20
text.length$ -- 460
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 511
width$ -- 0
write$ -- 298
