This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc_thesis/contents/04_Main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: doc_thesis/refs/MainReference.bib
You've used 13 entries,
            5374 wiz_defined-function locations,
            1134 strings with 11615 characters,
and the built_in function-call counts, 150418 in all, are:
= -- 3077
> -- 17291
< -- 21707
+ -- 5976
- -- 988
* -- 1117
:= -- 20970
add.period$ -- 50
call.type$ -- 13
change.case$ -- 114
chr.to.int$ -- 5331
cite$ -- 13
duplicate$ -- 353
empty$ -- 1633
format.name$ -- 517
if$ -- 38944
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 96
num.names$ -- 39
pop$ -- 7075
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 16420
stack$ -- 0
substring$ -- 7552
swap$ -- 15
text.length$ -- 349
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 385
width$ -- 0
write$ -- 221
